{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--require", "./windows-eperm-fix.js", "node_modules/next/dist/bin/next", "dev", "--webpack"],
      "port": 3000,
      "env": {
        "NEXT_TELEMETRY_DISABLED": "1"
      }
    }
  ]
}
